apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: ocir-pull-secret
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: oci-vault
    kind: ClusterSecretStore
  target:
    name: ocir-pull-secret
    creationPolicy: Owner
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: "{{ .dockerconfigjson | toString }}"
  data:
  - secretKey: dockerconfigjson
    remoteRef:
      key: ocid1.vaultsecret.oc1.ap-chuncheon-1.amaaaaaat2m5lbqaktrp2vrmtyjp7rzcsyy3kmfqtg6nb4oo7datoipmh3oa
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: oci-api-key
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: oci-vault
    kind: ClusterSecretStore
  target:
    name: oci-api-key
    creationPolicy: Owner
  data:
  - secretKey: config
    remoteRef:
      key: ocid1.vaultsecret.oc1.ap-chuncheon-1.amaaaaaat2m5lbqay2mp6cofbbezh2wgludjgnrslsqu2fhjurrh3fjftnyq
      property: config
  - secretKey: key.pem
    remoteRef:
      key: ocid1.vaultsecret.oc1.ap-chuncheon-1.amaaaaaat2m5lbqay2mp6cofbbezh2wgludjgnrslsqu2fhjurrh3fjftnyq
      property: key_pem
